Epoch: 0l_PM, l_P, l_MSE, d_penalty 0.00.0 0.001 0.0 P loss: (tensor(8.7552), tensor(8.8764), tensor(0.0145))
Epoch: 10l_PM, l_P, l_MSE, d_penalty 0.00.0 0.001 0.0 P loss: (tensor(1.3352), tensor(3.8508), tensor(0.0026))
Epoch: 20l_PM, l_P, l_MSE, d_penalty 0.00.0 0.001 0.0 P loss: (tensor(0.9539), tensor(4.9280), tensor(0.0014))
Epoch: 30l_PM, l_P, l_MSE, d_penalty 0.00.0 0.001 0.0 P loss: (tensor(0.8039), tensor(5.1332), tensor(0.0010))
Epoch: 40l_PM, l_P, l_MSE, d_penalty 0.00.0 0.001 0.0 P loss: (tensor(0.7264), tensor(5.4242), tensor(0.0008))
Epoch: 50l_PM, l_P, l_MSE, d_penalty 0.00.0 0.001 0.0 P loss: (tensor(0.7189), tensor(5.5640), tensor(0.0007))
Epoch: 60l_PM, l_P, l_MSE, d_penalty 0.00.0 0.001 0.0 P loss: (tensor(0.6833), tensor(5.6707), tensor(0.0006))
Epoch: 70l_PM, l_P, l_MSE, d_penalty 0.00.0 0.001 0.0 P loss: (tensor(0.5020), tensor(5.5651), tensor(0.0006))
Epoch: 80l_PM, l_P, l_MSE, d_penalty 0.00.0 0.001 0.0 P loss: (tensor(0.5863), tensor(5.8203), tensor(0.0006))
Epoch: 90l_PM, l_P, l_MSE, d_penalty 0.00.0 0.001 0.0 P loss: (tensor(0.4856), tensor(5.9901), tensor(0.0006))
Epoch: 99l_PM, l_P, l_MSE, d_penalty 0.00.0 0.001 0.0 P loss: (tensor(0.4654), tensor(5.9789), tensor(0.0005))
